{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 737,
  "lineage": "cf1e7a2d-2eed-7643-23ad-902d0ef6a43b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "generated_oci_core_default_route_table",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucuuv3bavrptzr563nq5bpo55t7lk5p4zvr25n77i54jl2eykhbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-17T20:14:42.942Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-17T20:14:42.942Z"
            },
            "display_name": "oke-public-routetable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.us-sanjose-1.aaaaaaaab34qqyn4gxdrbzfo6odojqcmtacltu3n2bpnuofsyrgl6c4j5elq",
            "manage_default_resource_id": "ocid1.routetable.oc1.us-sanjose-1.aaaaaaaab34qqyn4gxdrbzfo6odojqcmtacltu3n2bpnuofsyrgl6c4j5elq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "traffic to/from internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.us-sanjose-1.aaaaaaaa2cqea5xvznn6racu7twhjbhxm7rheftgjiyrnkyqx6gpbsjlb3iq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-05-17 20:14:43.04 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.generated_oci_core_internet_gateway",
            "oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "generated_oci_core_internet_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucuuv3bavrptzr563nq5bpo55t7lk5p4zvr25n77i54jl2eykhbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-17T20:14:43.899Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-17T20:14:43.899Z"
            },
            "display_name": "oke-igw-cluster",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.us-sanjose-1.aaaaaaaa2cqea5xvznn6racu7twhjbhxm7rheftgjiyrnkyqx6gpbsjlb3iq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-05-17 20:14:43.995 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-sanjose-1.amaaaaaanlc5nbyai2xkvgydefgm7qxg3xhux6krt63kzr6nvj6u6267uxmq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "service_lb_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.20.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucuuv3bavrptzr563nq5bpo55t7lk5p4zvr25n77i54jl2eykhbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-17T20:46:38.674Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-17T20:46:38.674Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.us-sanjose-1.aaaaaaaamyvlx3vvzybfiykmpibara2ffraiu2jwq6jujt27qz4hdhbqc57a",
            "display_name": "oke-svclb-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaann4poo7tahzskhwhheff6ozplueqzrag3s55dl3mmwuls4mczetq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.us-sanjose-1.aaaaaaaab34qqyn4gxdrbzfo6odojqcmtacltu3n2bpnuofsyrgl6c4j5elq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.us-sanjose-1.aaaaaaaaguf7nngmfydzx5y34542gwnjcxnvqb6am5e2ipn3dzs4c7ul2erq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-05-17 20:46:38.728 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-sanjose-1.amaaaaaanlc5nbyai2xkvgydefgm7qxg3xhux6krt63kzr6nvj6u6267uxmq",
            "virtual_router_ip": "10.0.20.1",
            "virtual_router_mac": "00:00:17:B2:F6:32"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_default_route_table.generated_oci_core_default_route_table",
            "oci_core_internet_gateway.generated_oci_core_internet_gateway",
            "oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "generated_oci_core_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaucuuv3bavrptzr563nq5bpo55t7lk5p4zvr25n77i54jl2eykhbq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.us-sanjose-1.aaaaaaaamyvlx3vvzybfiykmpibara2ffraiu2jwq6jujt27qz4hdhbqc57a",
            "default_route_table_id": "ocid1.routetable.oc1.us-sanjose-1.aaaaaaaab34qqyn4gxdrbzfo6odojqcmtacltu3n2bpnuofsyrgl6c4j5elq",
            "default_security_list_id": "ocid1.securitylist.oc1.us-sanjose-1.aaaaaaaaguf7nngmfydzx5y34542gwnjcxnvqb6am5e2ipn3dzs4c7ul2erq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-17T20:14:42.942Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-17T20:14:42.942Z"
            },
            "display_name": "oke-vcn-cluster",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.us-sanjose-1.amaaaaaanlc5nbyai2xkvgydefgm7qxg3xhux6krt63kzr6nvj6u6267uxmq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-05-17 20:14:43.04 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
